<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191C2E"
    tools:context=".view.PasswordForgetActivity" >

    <EditText
        android:id="@+id/et_firstname2"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#ED3257"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="start"
        android:hint="recovery email"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="#D3D3D3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:textColorHint="#D3D3D3" />

    <TextView
        android:id="@+id/et_title2"
        android:layout_width="309dp"
        android:layout_height="59dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/introduce_email"
        android:textAlignment="viewStart"
        android:textColor="#E23155"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_recover"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#ED3257"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Recover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>