<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by:"
        android:fontFamily="@font/montserrat_alternates"
        android:textSize="15dp"
        android:textColor="#000000" />

    <RadioGroup
        android:id="@+id/radioGroupFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/montserrat_alternates"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/radioDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release date"
            android:fontFamily="@font/montserrat_alternates"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/radioDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director"
            android:fontFamily="@font/montserrat_alternates"
            android:textSize="15dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Aceptar" />
</LinearLayout>
