<?xml version="1.0" encoding="utf-8"?>
<!-- Tarjeta de reseña -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_reviewtarget"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="20dp"
    card_view:contentPadding="4dp">

    <!-- Contenido de la tarjeta -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nombre del Usuario -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOM_USUARIO"
            android:textColor="#E23155"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_semibold" />

        <!-- Reseña -->
        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_marginTop="8dp"
            android:text="contenido_reseña"
            android:textColor="#000000"
            android:fontFamily="@font/open_sans_semibold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
